{
  "name": "cragweather-data",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test \"scripts/**/*.test.mjs\"",
    "fetch-crags": "node scripts/fetch-crags.mjs"
  }
}
